# Hadoop-startup

./: pom.xml
hadoop-hdfs/: pom.xml
hadoop-hdfs/src/main/java/com/cstnet/cnnic/: App.java  FileSystemOp.java
hadoop-hdfs/src/test/java/com/cstnet/cnnic/: AppTest.java
hadoop-mapreduce/: pom.xml
hadoop-mapreduce/src/main/java/com/cstnet/cnnic/: WordCount.java
hadoop-paper/: pom.xml
hadoop-paper/bash/: deploy.sh  package.sh  run.sh
hadoop-paper/src/main/java/com/cstnet/cnnic/: VideoDistributed.java
hadoop-paper/src/main/java/com/cstnet/cnnic/mapred/: LinesMapper.java  LinesReducer.java
hadoop-paper/src/main/java/com/cstnet/cnnic/util/: Assert.java  FileUtil.java
hadoop-paper/src/test/java/com/cstnet/cnnic/: AppTest.java  AssertTest.java  CommonTest.java
